* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px; 
}

:root {
    --color-primary-1: #c59d5f;
    --color-primary-2: hsl(210, 22%, 49%);
    --spacing: 4px; 
}

body {
    background: hsl(210, 36%, 96%);
    font-family: 'Roboto', sans-serif;
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
}

/*title*/
.title {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
}

.title::after {
    content: "";
    background-color: var(--color-primary-1);
    position: absolute;
    bottom: -12px;
    left: 47%;
    width: 80px;
    height: 4px;
}

.title h1 {
    background: transparent;
    color: var(--color-primary-2);
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    letter-spacing: var(--spacing);
}

/*links*/
.links {
    margin-bottom: 60px;
}

.links ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 15px;
}

.links button {
    background-color: transparent;
    color: var(--color-primary-1);
    font-size: 16px;
    padding: 6px 12px;
    letter-spacing: 1px;
    text-transform: capitalize;
    border-color: var(--color-primary-1);
    border-radius: 8px;
    cursor: pointer;
    transition: .4s ease-in;
}

.links button:hover {
    background-color: var(--color-primary-1);
    color: white;
}

button.active {
    background-color: var(--color-primary-1);
    color: white;
}
/*meals*/
.meals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px 30px;
    width: 95vw;
    max-width: 1170px;
    margin: auto;
    justify-items: center;
}

/*card*/
.meals .card {
    display: grid;
    grid-template-columns: 225px 1fr;
    gap: 22px;
    max-width: 600px;
}

.meals .card img {
    width: 100%;
    height: 150px;
    border: 4px solid var(--color-primary-1);
    border-radius: 8px;
}

.card .info .headings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: .5px dotted var(--color-primary-2);
    padding-bottom: 6px;
    letter-spacing: var(--spacing);
    text-transform: capitalize;
}

.card .info span {
    color: var(--color-primary-1);
    font-weight: 600;
}

.card .info p {
    color: var(--color-primary-2);
    margin-top: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

@media (max-width: 1199px) {
    .meals {
        grid-template-columns: 1fr;
    }

    .meals .card img {
        height: 150px;
    }
}

@media (max-width: 768px) {
    .meals {
        width: 90vw;
        grid-template-columns: 1fr;
        max-width: 25rem;
    }

    .meals .card {
        grid-template-columns: 1fr;
    }

    .meals .card img {
        height: 200px;
    }
}